#!/usr/bin/python
import copy

data = {
    "VHbb-obs": {
        "data_fb": 77.2,
        "data_years": [2016, 2017],
        "mu_sig": 1.06,
        "mu_sig_err_stat": [0.20, 0.20],
        "mu_sig_err_syst": [0.17, 0.17],
        "mu_sig_err_tot": [0.26, 0.26],
        "significance_obs": 4.4,
        "significance_exp": 4.2,
        "reference": "PRL 121 (2018) 121801",
        "doi": "dx.doi.org/10.1103/PhysRevLett.121.121801",
        "order": 1,
    },
    "VHbb-Run2-PAS": {
        "data_fb": 138,
        "data_years": [2016, 2017, 2018],
        "mu_sig": 0.58,
        "mu_sig_err_stat": [0.15, 0.15],
        "mu_sig_err_syst": [0.12, 0.12],
        "mu_sig_err_tot": [0.19, 0.18],
        "significance_obs": 3.3,
        "significance_exp": 5.2,
        "reference": "CMS-PAS-HIG-20-001",
        "doi": "https://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/HIG-20-001/index.html",
        "order": 2,
    },
    "Hbb-boosted": {
        "data_fb": 35.9,
        "data_years": [2016],
        "mu_sig": 2.3,
        "mu_sig_err_stat": [1.5, 1.5],
        "mu_sig_err_syst": [1.0, 0.4],
        "mu_sig_err_tot": [1.8, 1.6],
        "significance_obs": 1.5,
        "significance_exp": 0.7,
        "reference": "RPL 120 (2018) 071802",
        "doi": "dx.doi.org/10.1103/PhysRevLett.120.071802",
        "order": 9,
    },
    "Hbb-boosted-Run2": {
        "data_fb": 137,
        "data_years": [2016, 2017, 2018],
        "mu_sig": 3.7,
        "mu_sig_err_stat": [1.2, 1.2],
        "mu_sig_err_syst": [1.1, 0.9],
        "mu_sig_err_tot": [1.6, 1.5],
        "significance_obs": 2.5,
        "significance_exp": 0.7,
        "reference": "JHEP 12 (2020) 085",
        "doi": "dx.doi.org/10.1007/JHEP12(2020)085",
        "order": 10,
    },
    "VBF-Hbb": {
        "data_fb": 90.8,
        "data_years": [2016, 2018],
        "mu_sig": 1.01,
        "mu_sig_err_stat": [0.36, 0.36],
        "mu_sig_err_syst": [0.40, 0.27],
        "mu_sig_err_tot": [0.55, 0.46],
        "significance_obs": 2.4,
        "significance_exp": 2.7,
        "reference": "CMS-HIG-22-009",
        "doi": "https://doi.org/10.48550/arXiv.2308.01253",
        "order": 4,
    },
    "VBF-Hbb-boosted": {
        "data_fb": 138,
        "data_years": [2016, 2017, 2018],
        "mu_sig": 5.0,
        "mu_sig_err_stat": None,
        "mu_sig_err_syst": None,
        "mu_sig_err_tot": [2.1, 1.8],
        "significance_obs": 3.0,
        "significance_exp": 0.9,
        "reference": "CMS-PAS-HIG-21-020",
        "doi": "https://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/HIG-21-020/index.html",
        "order": 11,
    },
    "ttHbb-2016": {
        "data_fb": 35.9,
        "data_years": [2016],
        "mu_sig": 0.72,
        "mu_sig_err_stat": [0.24, 0.24],
        "mu_sig_err_syst": [0.38, 0.38],
        "mu_sig_err_tot": [0.45, 0.45],
        "significance_obs": 1.6,
        "significance_exp": 2.2,
        "reference": "JHEP 03 (2019) 026",
        "doi": "dx.doi.org/10.1007/JHEP03(2019)026",
        "order": 5,
    },
    "ttHbb-2017": {
        "data_fb": 41.5,
        "data_years": [2017],
        "mu_sig": 1.49,
        "mu_sig_err_stat": [0.21, 0.20],
        "mu_sig_err_syst": [0.39, 0.35],
        "mu_sig_err_tot": [0.44, 0.40],
        "significance_obs": 3.7,
        "significance_exp": 2.6,
        "reference": "CMS-PAS-HIG-18-030",
        "doi": "https://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/HIG-18-030/index.html",
        "order": 6,
    },
    "ttHbb-2016-2017": {
        "data_fb": 77.4,
        "data_years": [2016, 2017],
        "mu_sig": 1.15,
        "mu_sig_err_stat": [0.15, 0.15],
        "mu_sig_err_syst": [0.28, 0.25],
        "mu_sig_err_tot": [0.32, 0.29],
        "significance_obs": 3.9,
        "significance_exp": 3.5,
        "reference": "CMS-PAS-HIG-18-030",
        "doi": "https://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/HIG-18-030/index.html",
        "order": 7,
    },
    "ttHbb-Run2": {
        "data_fb": 138,
        "data_years": [2016, 2017],
        "mu_sig": 0.33,
        "mu_sig_err_stat": [0.17, 0.16],
        "mu_sig_err_syst": [0.20, 0.21],
        "mu_sig_err_tot": [0.26, 0.26],
        "significance_obs": 1.3,
        "significance_exp": 4.1,
        "reference": "CMS-PAS-HIG-19-011",
        "doi": "https://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/HIG-19-011/index.html",
        "order": 8,
    },
    "VHcc-2016": {
        "data_fb": 35.9,
        "data_years": [2016],
        "mu_sig": 41,
        "mu_sig_err_stat": [17.3, 17.3],
        "mu_sig_err_syst": [10.0, 9.4],
        "mu_sig_err_tot": [20, 19.5],
        "significance_obs": None,
        "significance_exp": None,
        "limit_obs": 70,
        "limit_exp": 37,
        "reference": "JHEP 03 (2020) 131",
        "doi": "dx.doi.org/10.1007/JHEP03(2020)131",
        "order": 12,
    },
    "VHcc-Run2": {
        "data_fb": 138,
        "data_years": [2016, 2017, 2018],
        "mu_sig": 7.7,
        "mu_sig_err_stat": [3.2, 3.0],
        "mu_sig_err_syst": [2.0, 1.8],
        "mu_sig_err_tot": [3.8, 3.5],
        "significance_obs": None,
        "significance_exp": None,
        "limit_obs": 14,
        "limit_exp": 7.6,
        "reference": "RPL 131 (2023) 061801",
        "doi": "dx.doi.org/10.1103/PhysRevLett.131.061801",
        "order": 13,
    },
    "Hcc-boosted-Run2": {
        "data_fb": 138,
        "data_years": [2016, 2017, 2018],
        "mu_sig": 9.4,
        "mu_sig_err_stat": [16.7, 16.6],
        "mu_sig_err_syst": [11.5, 11.0],
        "mu_sig_err_tot": [20.3, 19.9],
        "significance_obs": None,
        "significance_exp": None,
        "limit_obs": 47,
        "limit_exp": 39,
        "reference": "PRL 131 (2023) 041801",
        "doi": "dx.doi.org/10.1103/PhysRevLett.131.041801",
        "order": 14,
    },
}

# From the Hbb fit
data["VHbb-Run2-PAS-Hbb"] = copy.deepcopy(data["VHbb-Run2-PAS"])
data["VHbb-Run2-PAS-Hbb"]["mu_sig"] = 0.34
data["VHbb-Run2-PAS-Hbb"]["mu_sig_err_stat"] = None
data["VHbb-Run2-PAS-Hbb"]["mu_sig_err_syst"] = None
data["VHbb-Run2-PAS-Hbb"]["mu_sig_err_tot"] = [0.34, 0.34]
data["VHbb-Run2-PAS-Hbb"]["significance_obs"] = None
data["VHbb-Run2-PAS-Hbb"]["significance_exp"] = None
data["VHbb-Run2-PAS-Hbb"]["order"] = 3

# # Separate results for VBF and ggF
# data["ggF-Hbb-boosted"] = copy.deepcopy(data["VBF-Hbb-boosted"])
# data["ggF-Hbb-boosted"]["mu_sig"] = 2.1
# data["ggF-Hbb-boosted"]["mu_sig_err_tot"] = [1.9, 1.7]
# data["ggF-Hbb-boosted"]["significance_obs"] = 1.2
# data["ggF-Hbb-boosted"]["significance_exp"] = 0.9
# data["ggF-Hbb-boosted"]["order"] = 12
